version: "3"

services:

  contractor-server:
    container_name: "contractor-server"
    image: pefpi/contractor-server:latest
    restart: always
    tty: true
    ports:
      - 3002:8080
    expose:
      - 3002
    links:
      - contractor-web
    networks:
      - code-network
    environment:
      - NODE_ENV=${NODE_ENV}
      - DATABASE_USERNAME=${DATABASE_USERNAME}
      - DATABASE_PASS=${DATABASE_PASS}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_DATA=${DATABASE_DATA}

  contractor-client:
    container_name: "contractor-client"
    image: pefpi/contractor-client:latest
    volumes:
      - ./contractor-client/build:/app/build

  contractor-web:
    image: nginx
    ports:
      - 80:80
    container_name: "contractor-web"
    restart: unless-stopped
    networks:
      - code-network
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./contractor-client/build:/usr/share/nginx/html:ro

networks:
  code-network:
    driver: bridge
